.tasks_wrapper {
  padding: 60px 0 90px;

  @include screen($small) {
    padding: 70px 0;
  }

  .tasks {
    .title {
      text-align: center;
      margin-bottom: 110px;
      font-size: 3.4rem;

      @include screen($medium) {
        font-size: 2.8rem;
        margin-bottom: 40px;
      }
    }

    .items {
      display: grid;
      grid-template-columns: repeat(2, 50%);

      row-gap: 40px;
      column-gap: 50px;
      justify-content: space-between;

      @include screen($x-large) {
        grid-template-columns: 100%;
        justify-content: center;
      }

      .item {
        display: flex;
        padding: 55px;

        border-radius: 12px;
        box-shadow: 0px 12px 40px 0px rgba(228,228,235,0.62);

        @include screen($xx-large) {
          flex-direction: column;
          align-items: center;
          gap: 30px;

          .subtitle, p {
            text-align: center;
          }
        }

        @include screen($x-large) {
          max-width: 80%;
          justify-self: center;
        }

        @include screen($medium) {
          flex-direction: column;
          align-items: center;
          gap: 20px;
          .text {
            text-align: center;
          }
        }

        @include screen($small) {
          padding: 20px;
          max-width: 100%;
        }

        @include screen($small) {
          box-shadow: none;
        }

        .img {
          width: 170px;
          margin-right: 20px;
          flex-shrink: 0;
        }

        .text {
          .subtitle {
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 30px;
            margin-bottom: 1rem;
          }

          p {
            font-size: 1.8rem;
            line-height: 26px;
            color: $color-text-main;
            font-weight: 500;
          }
        }
      }
    }
  }
}